{
  "name": "ShopEasy · Listas de compra",
  "short_name": "ShopEasy",
  "description": "Organiza tus listas de compra y no te olvides de nada.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#15803D",
  "categories": ["shopping", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
